# MusicParty

./: .env.example  .gitignore  Dockerfile  README.md  build-local.ps1  docker-compose.prod.yml  docker-compose.yml  er.name freedom  mvnw  pom.xml
.github/workflows/: build-and-release.yml  docker-publish.yml
data/: queue-data.json
launcher/: THIRDPARTY-LICENSE.md  app.go  go.mod  main.go  package.json  wails.json
launcher/frontend/: index.html  package.json  tailwind.config.js
launcher/frontend/src/: App.vue
launcher/frontend/src/assets/css/: style.css
launcher/frontend/src/wailsjs/go/main/: App.d.ts  App.js
launcher/internal/config/: config.go
launcher/pkg/config/: config.go
launcher/pkg/process/: manager.go
music-party-web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
music-party-web/src/: App.vue  style.css
music-party-web/src/api/: admin.js  auth.js  client.js  music.js
music-party-web/src/components/: AdminAuthModal.vue  AdminDashboard.vue  AudioEngine.vue  AuthOverlay.vue  CenterConsole.vue  ChatOverlay.vue  CoverImage.vue  NamePromptModal.vue  PlayerControl.vue  QueueItem.vue  QueueList.vue  SearchModal.vue  ToastNotification.vue  TutorialOverlay.vue  UserList.vue  useSearch.js
music-party-web/src/components/layout/: MainLayout.vue
music-party-web/src/composables/: useAudio.js  usePlaylistLogic.js  useSearchLogic.js  useToast.js
music-party-web/src/constants/: api.js  keys.js
music-party-web/src/logic/: AudioVisualizer.js
music-party-web/src/services/: heartbeat.worker.js  socket.js  socketHandler.js
music-party-web/src/stores/: admin.js  chat.js  player.js  toast.js  ui.js  user.js
music-party-web/src/utils/: format.js  parser.js
src/main/java/org/thornex/musicparty/: MusicPartyApplication.java
src/main/java/org/thornex/musicparty/config/: AppProperties.java  LocalResourceConfig.java  SpaRedirectController.java  WebClientConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/org/thornex/musicparty/controller/: AdminController.java  ApiController.java  AuthController.java  MusicProxyController.java  MusicSocketController.java  StreamController.java
src/main/java/org/thornex/musicparty/dto/: AdminClearRequest.java  (+26 more)
src/main/resources/: application.yml
src/test/java/org/thornex/musicparty/: MusicPartyApplicationTests.java
(+37 files in other folders)
