<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- 版本已降级到稳定的 3.2.5 -->
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.thornex</groupId>
	<artifactId>MusicParty</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MusicParty</name>
	<description>MusicParty</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<!--
            spring-boot-starter-web 同时包含了 spring-boot-starter-webmvc 和 spring-boot-starter-json
            为了方便，我们将 webmvc 替换为 web。
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--
            spring-boot-starter-test 是一个集合依赖，
            它已经包含了测试Web, WebFlux等所需的所有核心库，无需单独引入。
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!--
                对于Lombok，spring-boot-starter-parent通常已经配置好了maven-compiler-plugin。
                除非有特殊需求，否则这里的自定义配置可以省略，让父POM来管理。
                为了简洁，此处已移除。
            -->
		</plugins>
	</build>

</project>